cff-version: 1.2.0
message: "Om du använder denna data, citera gärna på följande vis."
authors:
  - family-names: "Dahlgren"
    given-names: "Peter M."
    orcid: "https://orcid.org/0000-0002-3509-3329"
title: "Svensk Text"
date-released: 2018-12-20
url: "https://github.com/peterdalle/svensktext"
preferred-citation:
  type: data
  authors:
    - family-names: "Dahlgren"
      given-names: "Peter M."
      orcid: "https://orcid.org/0000-0002-3509-3329"
  title: "Svensk Text"
  year: 2018
  url: "https://snd.gu.se/sv/catalogue/study/ext0278"
  database-provider:
    name: "Svensk Nationell Datatjänst"
  abstract: "Samling med språkresurser på svenska speciellt anpassat för att snabbt och enkelt kunna läsas in av programspråk som Python, R eller dylikt. Bland språkresurserna finns namn på kvinnor (förnamn), män (förnamn), städer, kommuner, län, huvudstäder, länder, nationaliteter, yrken, myndigheter, massmedier med mera. Syftet är att samla svenska resurser som är fria att använda, finns i flera öppna standardiserade format (exempelvis CSV och JSON), har en enkel datastruktur som enkelt kan maskinläsas, består av små filer utan onödigt krimskrams och har exempelkod (R och Python) för att snabbt kunna användas. Materialet utökas och uppdateras kontinuerligt under öppna licenser."

