Organisationsnr	Namn	PostAdress	PostNr	PostOrt	BesöksAdress	BesöksPostNr	BesöksPostOrt	Tfn	Fax	Epost	Webbadress	SFS
202100-5943	ALKOHOLSORTIMENTSNÄMNDEN	BOX 2218	103 15	STOCKHOLM				08-7000800	08-7000988	registratur@kammarkollegiet.se	www.kammarkollegiet.se/rattsavdelningen/alkoholsortimentsnamnden	2007:1216
202100-3625	ALLMÄNNA REKLAMATIONSNÄMNDEN	BOX 174	101 23	STOCKHOLM	KUNGSHOLMSTORG 5	112 21	STOCKHOLM	08-50886000	08-50886001	arn@arn.se	www.arn.se	2015:739
202100-6834	ANSVARSNÄMNDEN FÖR DJURENS HÄLSO- OCH SJUKVÅRD	BOX 322	551 15	JÖNKÖPING							www.vetansvar.se/introsida/startsida.4.778a5d1001f29869a7fff2121.html	2009:302
202100-2114	ARBETSFÖRMEDLINGEN		113 99	STOCKHOLM	HÄLSINGEGATAN 38	113 43	STOCKHOLM	0771-600000	08-50880199	registrator@arbetsformedlingen.se	www.arbetsformedlingen.se	2007:1030
202100-3476	ARBETSGIVARVERKET	BOX 3267	103 65	STOCKHOLM	SVEAVÄGEN 44	111 34	STOCKHOLM	08-7001300	010-1505551	registrator@arbetsgivarverket.se	www.arbetsgivarverket.se	2007:829
202100-2148	ARBETSMILJÖVERKET (AV)		112 79	STOCKHOLM	LINDHAGENSGATAN 133	112 51	STOCKHOLM	010-7309000	08-7301967	arbetsmiljoverket@av.se	www.av.se	2007:913
202100-5950	ARVFONDSDELEGATIONEN	BOX 2218	103 15	STOCKHOLM	BIRGER JARLSGATAN 16	114 34	STOCKHOLM	08-7000800		info@arvsfonden.se	www.arvsfonden.se	2004:484
202100-3690	BARNOMBUDSMANNEN	BOX 22106	104 22	STOCKHOLM	NORR MÄLARSTRAND 6	112 20	STOCKHOLM	08-6922950	08-6546277	info@barnombudsmannen.se	www.barnombudsmannen.se	2007:1021
202100-4011	BLEKINGE TEKNISKA HÖGSKOLA		371 79	KARLSKRONA	VALHALLAVÄGEN 1	371 41	KARLSKRONA	0455-385000	0455-385057	info@bth.se	www.bth.se	1993:100
202100-3278	BOKFÖRINGSNÄMNDEN	BOX 7849	103 99	STOCKHOLM	BRUNNSGATAN 3	111 38	STOCKHOLM	08-7878028	08-219788	bfn@bfn.se	www.bfn.se	2017:153
202100-5489	BOLAGSVERKET		851 81	SUNDSVALL	STUVARVÄGEN 21	852 29	SUNDSVALL	0771-670670	060-129840	bolagsverket@bolagsverket.se	www.bolagsverket.se	2007:1110
202100-3989	BOVERKET	BOX 534	371 23	KARLSKRONA	DROTTNINGGATAN 18	371 31	KARLSKRONA	0455-353000	0455-353100	registraturen@boverket.se	www.boverket.se	2012:546
202100-0068	BROTTSFÖREBYGGANDE RÅDET	BOX 1386	111 93	STOCKHOLM	TEGNÉRGATAN 23	111 40	STOCKHOLM	08-52758400	08-4119075	info@bra.se	www.bra.se	2016:1201
202100-3435	BROTTSOFFERMYNDIGHETEN	BOX 470	901 09	UMEÅ	STORGATAN 49	903 26	UMEÅ	090-708200	090-178353	registrator@brottsoffermyndigheten.se	www.brottsoffermyndigheten.se	2007:1171
202100-6909	CENTRALA DJURFÖRSÖKSETISKA NÄMNDEN		551 82	JÖNKÖPING							www.cdfn.se	1988:539
202100-5463	CENTRALA ETIKPRÖVNINGSNÄMNDEN	BOX 1035	101 38	STOCKHOLM	VÄSTRA JÄRNVÄGSGATAN 3	111 64	STOCKHOLM	08-54677610	08-54644180	kansli@cepn.se	www.epn.se	2007:1068
202100-1819	CENTRALA STUDIESTÖDSNÄMNDEN		851 82	SUNDSVALL	NORRA TJÄRNGATAN 2	852 37	SUNDSVALL	060-186000	077-1276000	registrator@csn.se	www.csn.se	2007:1071
202100-0050	DATAINSPEKTIONEN	BOX 8114	104 20	STOCKHOLM	DROTTNINGGATAN 29 PLAN 5	111 51	STOCKHOLM		08-6528652	datainspektionen@datainspektionen.se	www.datainspektionen.se	2007:975
202100-6842	DELEGATIONEN FÖR FOLKRÄTTSLIG GRANSKNING AV VAPENPROJEKT		103 33	STOCKHOLM								2007:936
202100-6701	DELEGATIONEN MOT SEGREGATION	ALFRED NOBELS ALLÉ 7	141 52	HUDDINGE	ALFRED NOBELS ALLÉ 7	141 52	HUDDINGE	010-1407700				2017:1085
202100-6073	DISKRIMINERINGSOMBUDSMANNEN	BOX 4057	169 04	SOLNA	RÅSUNDAVÄGEN 18	169 67	SOLNA	08-12020700		do@do.se	www.do.se	2008:1401
202100-6081	DOMARNÄMNDEN	BOX 2330	103 18	STOCKHOLM	BIRGER JARLS TORG 5	111 28	STOCKHOLM	08-56166950	08-243405	domarnamnden@dom.se	www.domstol.se/Om-Sveriges-Domstolar/Domarnamnden	2010:1793
202100-6552	E-HÄLSOMYNDIGHETEN	BOX 913	391 29	KALMAR	SÖDRA LÅNGGATAN 60	392 31	KALMAR	010-4586200			www.ehalsomyndigheten.se	2013:1031
202100-4979	EKOBROTTSMYNDIGHETEN	BOX 22098	104 22	STOCKHOLM	FLEMINGGATAN 14	112 26	STOCKHOLM	010-5629000	08-6134019	huvudregistrator@ekobrottsmyndigheten.se	www.ekobrottsmyndigheten.se	2015:744
202100-5026	EKONOMISTYRNINGSVERKET	BOX 45316	104 30	STOCKHOLM	DROTTNINGGATAN 89	113 60	STOCKHOLM	08-6904300	08-6904350	registrator@esv.se	www.esv.se	2016:1023
202100-6438	E-LEGITIMATIONSNÄMNDEN		171 04	SOLNA				010-5742100		kansliet@elegnamnden.se	www.elegnamnden.se	2010:1497
202100-4466	ELSÄKERHETSVERKET	BOX 4	681 21	KRISTINEHAMN	SÖDRA TORGET 3	681 31	KRISTINEHAMN	010-1680500	010-1680599	registrator@elsakerhetsverket.se	www.elsakerhetsverket.se	2007:1121
202100-5695	ENERGIMARKNADSINSPEKTIONEN	BOX 155	631 03	ESKILSTUNA	KUNGSGATAN 43	632 20	ESKILSTUNA	016-162700	016-162701	registrator@ei.se	www.energimarknadsinspektionen.se	2016:742
202100-2098	EXPORTKREDITNÄMNDEN	BOX 3064	103 61	STOCKHOLM	KUNGSGATAN 36	111 35	STOCKHOLM	08-7880000	08-4118149	info@ekn.se	www.ekn.se	2007:1217
202100-4870	FASTIGHETSMÄKLARINSPEKTIONEN	BOX 5045	650 05	KARLSTAD	VÅXNÄSGATAN 5	653 40	KARLSTAD	010-4580100	010-2247110	registrator@fmi.se	www.fmi.se	2009:606
202100-0043	FIDEIKOMMISSNÄMNDEN	BOX 2218	103 15	STOCKHOLM				08-7000800		registratur@kammarkollegiet.se	www.kammarkollegiet.se/namndmyndigheter/fideikommissnamnden	2007:1074
202100-4235	FINANSINSPEKTIONEN	BOX 7821	103 97	STOCKHOLM	BRUNNSGATAN 3	111 38	STOCKHOLM	08-40898000	08-241335	finansinspektionen@fi.se	www.fi.se	2009:93
202100-5687	FINANSPOLITISKA RÅDET	BOX 3273	103 65	STOCKHOLM	KUNGSGATAN 12-14	111 35	STOCKHOLM	08-4535990		info@finanspolitiskaradet.se	www.finanspolitiskaradet.se	2011:446
202100-5380	FOLKE BERNADOTTEAKADEMIN	SANDÖVÄGEN 1	872 64	SANDÖVERKEN	SANDÖVÄGEN 1	872 64	SANDÖVERKEN	010-4562300	0612-82399	info@fba.se	www.fba.se	2013:727
202100-6545	FOLKHÄLSOMYNDIGHETEN		171 82	SOLNA	NOBELS VÄG 18	171 65	SOLNA	010-2052000	08-344960	info@folkhalsomyndigheten.se	www.folkhalsomyndigheten.se	2013:1020
202100-5893	FORSKARSKATTENÄMNDEN	BOX 24144	104 51	STOCKHOLM				010-5747957	08-210619	kansliet@skatterattsnamnden.se	www.forskarskattenamnden.se	2007:786
202100-5232	FORSKNINGSRÅDET F MILJÖ ARELLA NÄRINGAR OCH SAMH	BOX 1206	111 82	STOCKHOLM	KUNGSBRON 21	111 22	STOCKHOLM	08-7754000	08-7754010	registrator@formas.se	www.formas.se	2009:1024
202100-5240	FORSKNINGSRÅDET FÖR HÄLSA, ARBETSLIV OCH VÄLFÄRD	BOX 894	101 37	STOCKHOLM	ÖSTRA JÄRNVÄGSGATAN 27	111 20	STOCKHOLM	08-7754070	08-7754075	forte@forte.se	www.forte.se	2007:1431
202100-4607	FORTIFIKATIONSVERKET		631 89	ESKILSTUNA	KUNGSGATAN 43	632 20	ESKILSTUNA	010-4444000	016-133702	fortv@fortifikationsverket.se	www.fortv.se	2007:758
202100-5356	FORUM FÖR LEVANDE HISTORIA	BOX 2123	103 13	STOCKHOLM	STORA NYGATAN 10-12	111 27	STOCKHOLM	08-7238750	08-7238759	info@levandehistoria.se	www.levandehistoria.se	2007:1197
202100-0340	FÖRSVARETS MATERIELVERK		115 88	STOCKHOLM	BANÉRGATAN 62	115 53	STOCKHOLM	08-7824000	08-6675799	registrator@fmv.se	www.fmv.se	2007:854
202100-0365	FÖRSVARETS RADIOANSTALT	BOX 301	161 26	BROMMA	RÖRBYVÄGEN 20	178 93	DROTTNINGHOLM	08-4714600	08-4714853	fra@fra.se	www.fra.se	2007:937
202100-4730	FÖRSVARSHÖGSKOLAN	BOX 27805	115 93	STOCKHOLM	DROTTNING KRISTINAS VÄG 37	114 28	STOCKHOLM	08-55342500	08-55342598	registrator@fhs.se	www.fhs.se	2007:1164
202100-4615	FÖRSVARSMAKTEN		107 85	STOCKHOLM	LIDINGÖVÄGEN 24	115 57	STOCKHOLM	08-7887500	08-7887778	exp-hkv@mil.se	www.forsvarsmakten.se	2007:1266
202100-5521	FÖRSÄKRINGSKASSAN		103 51	STOCKHOLM	LM ERICSSONS VÄG 28	126 26	HÄGERSTEN	08-7869000	08-4112789	huvudkontoret@forsakringskassan.se	www.forsakringskassan.se	2009:1174
202100-4813	GENTEKNIKNÄMNDEN	FOGDEVRETEN 2 A	171 65	SOLNA	FOGDEVRETEN 2 A	171 65	SOLNA	08-50884630	08-50884633	genteknik@genteknik.se	www.genteknik.se	2007:1075
202100-6859	GRANSKNINGSNÄMNDEN FÖR FÖRSVARSUPPFINNINGAR		103 33	STOCKHOLM								2007:855
202100-4334	GYMNASTIK- OCH IDROTTSHÖGSKOLAN (GIH)	BOX 5626	114 86	STOCKHOLM	LIDINGÖVÄGEN 1	114 33	STOCKHOLM	08-12053700	08-4022280	registrator@gih.se	www.gih.se	1993:100
202100-3153	GÖTEBORGS UNIVERSITET	BOX 100	405 30	GÖTEBORG	VASAGATAN 33	411 37	GÖTEBORG	031-7860000	031-7861064	registrator@gu.se	www.gu.se	1993:100
202100-4250	HARPSUNDSNÄMNDEN	HARPSUND	640 31	MELLÖSA	HARPSUND	640 31	MELLÖSA	0157-60003	0157-60785	per.rudengren@telia.com	www.harpsund.se	2007:1227
202100-6420	HAVS- OCH VATTENMYNDIGHETEN	BOX 11930	404 39	GÖTEBORG	GULLBERGS STRANDGATA 15	411 04	GÖTEBORG	010-6986000	010-6986111	havochvatten@havochvatten.se	www.havochvatten.se	2011:619
202100-3765	HÄLSO- & SJUKVÅRDENS ANSVARSNÄMND		106 30	STOCKHOLM				08-7000800			www.hsan.se	2011:582
202100-2908	HÖGSKOLAN DALARNA		791 88	FALUN	HÖGSKOLEGATAN 2	791 31	FALUN	023-778000	023-778090	registrator@du.se	www.du.se	1993:100
202100-3138	HÖGSKOLAN I BORÅS		501 90	BORÅS	ALLÉGATAN 1	503 32	BORÅS	033-4354000	033-4354003	registrator@hb.se	www.hb.se	1993:100
202100-2890	HÖGSKOLAN I GÄVLE		801 76	GÄVLE	KUNGSBÄCKSVÄGEN 47	802 67	GÄVLE	026-648500	026-648686	registrator@hig.se	www.hig.se	1993:100
202100-3203	HÖGSKOLAN I HALMSTAD	BOX 823	301 18	HALMSTAD	KRISTIAN IV:S VÄG 3	302 50	HALMSTAD	035-167100	035-186192	registrator@hh.se	www.hh.se	1993:100
202100-3195	HÖGSKOLAN I KRISTIANSTAD		291 88	KRISTIANSTAD	ELMETORPSVÄGEN 15	291 39	KRISTIANSTAD	044-2503000	044-129651	info@hkr.se	www.hkr.se	1993:100
202100-3146	HÖGSKOLAN I SKÖVDE	BOX 408	541 28	SKÖVDE	HÖGSKOLEVÄGEN 1	541 45	SKÖVDE	0500-448000	0500-416325	registrator@his.se	www.his.se	1993:100
202100-4052	HÖGSKOLAN VÄST		461 86	TROLLHÄTTAN	GUSTAVA MELINS GATA 2	461 32	TROLLHÄTTAN	0520-223000	0520-223099	servicecenter@hv.se	www.hv.se	1993:100
202100-6867	HÖGSKOLANS AVSKILJANDENÄMND	BOX 7249	103 89	STOCKHOLM							www.han.se	2007:990
202100-5877	ILO-KOMMITTÉN		103 33	STOCKHOLM				08-4051000		a.ilo-kommitten@regeringskansliet.se	http://svenskailo-kommitten.se	1977:987
202100-5414	INSPEKTIONEN FÖR ARBETSLÖSHETSFÖRSÄKRING	BOX 210	641 22	KATRINEHOLM	KÖPMANGATAN 2	641 30	KATRINEHOLM	0150-487000	0150-487002	iaf@iaf.se	www.iaf.se	2007:906
202100-6248	INSPEKTIONEN FÖR SOCIALFÖRSÄKRINGEN	BOX 202	101 24	STOCKHOLM	FLEMINGGATAN 7	112 26	STOCKHOLM	08-58001500	08-58001590	registrator@inspsf.se	www.inspsf.se	2009:602
202100-4912	INSPEKTIONEN FÖR STRATEGISKA PRODUKTER		164 90	STOCKHOLM	GULLFOSSGATAN 6	164 40	KISTA	08-4063100	08-203100	registrator@isp.se	www.isp.se	2010:1101
202100-6537	INSPEKTIONEN FÖR VÅRD OCH OMSORG	BOX 45184	104 30	STOCKHOLM	SOLNAVÄGEN 4	113 65	STOCKHOLM	010-7885000		registrator@ivo.se	www.ivo.se	2013:196
202100-4946	INSTITUTET FÖR ARBETSMARKNADS-OCH UTBILDNINGSPOLITISK UTVÄRDERING	BOX 513	751 20	UPPSALA	KYRKOGÅRDSGATAN 6	753 12	UPPSALA	018-4717070	018-4717071	ifau@ifau.uu.se	www.ifau.se	2012:741
202100-3567	INSTITUTET FÖR RYMDFYSIK	BOX 812	981 28	KIRUNA	RYMDCAMPUS 1	981 92	KIRUNA	0980-79000	0980-79050	irf@irf.se	www.irf.se	2007:1163
202100-1082	INSTITUTET FÖR SPRÅK OCH FOLKMINNEN	BOX 135	751 04	UPPSALA	VON KRAEMERS ALLÉ 19	752 37	UPPSALA	0200-283333	018-652165	registrator@sprakochfolkminnen.se	www.sprakochfolkminnen.se	2007:1181
202100-0035	JUSTITIEKANSLERN	BOX 2308	103 17	STOCKHOLM	BIRGER JARLS TORG 12	111 28	STOCKHOLM	08-4051000	08-7230357	registrator@jk.se	www.jk.se	1975:1345
202100-6693	JÄMSTÄLLDHETSMYNDIGHETEN	BOX 73	424 22	ANGERED	ANGEREDS TORG	424 65	ANGERED	031-3929000				2017:937
202100-0829	KAMMARKOLLEGIET	BOX 2218	103 15	STOCKHOLM	BIRGER JARLSGATAN 16	114 34	STOCKHOLM	08-7000800	08-204969	registratur@kammarkollegiet.se	www.kammarkollegiet.se	2007:824
202100-3120	KARLSTADS UNIVERSITET		651 88	KARLSTAD	UNIVERSITETSGATAN 2	656 37	KARLSTAD	054-7001000	054-7001460	information@kau.se	www.kau.se	1993:100
202100-2973	KAROLINSKA INSTITUTET		171 77	STOCKHOLM	SOLNAVÄGEN 1	171 65	SOLNA	08-52480000	08-327009	info@ki.se	www.ki.se	1993:100
202100-3880	KEMIKALIEINSPEKTIONEN	BOX 2	172 13	SUNDBYBERG	ESPLANADEN 3 A	172 67	SUNDBYBERG	08-51941100	08-7357698	kemi@kemi.se	www.kemi.se	2009:947
202100-6719	KLIMATPOLITISKA RÅDET	BOX 1206	111 82	STOCKHOLM							www.formas.se/Om-Formas/Klimatpolitiska-radet	2017:1268
202100-2007	KOMMERSKOLLEGIUM	BOX 6803	113 86	STOCKHOLM	DROTTNINGGATAN 89	113 60	STOCKHOLM	08-6904800	08-306759	registrator@kommers.se	www.kommers.se	2012:990
202100-0845	KONJUNKTURINSTITUTET	BOX 3116	103 62	STOCKHOLM	KUNGSGATAN 12-14	111 35	STOCKHOLM	08-4535900	08-4535980	registrator@konj.se	www.konj.se	2007:759
202100-4342	KONKURRENSVERKET		103 85	STOCKHOLM	TORSGATAN 11	111 23	STOCKHOLM	08-7001600	08-245543	konkurrensverket@kkv.se	www.konkurrensverket.se	2007:1117
202100-1199	KONSTFACK	BOX 3601	126 27	STOCKHOLM	LM ERICSSONS VÄG 14	126 26	HÄGERSTEN	08-4504100	08-4504129	registrator@konstfack.se	www.konstfack.se	1993:100
202100-3252	KONSTNÄRSNÄMNDEN	MARIA SKOLGATA 83	118 53	STOCKHOLM	MARIA SKOLGATA 83	118 53	STOCKHOLM	08-50655000		info@konstnarsnamnden.se	www.konstnarsnamnden.se	2007:1199
202100-2064	KONSUMENTVERKET	BOX 48	651 02	KARLSTAD	TAGE ERLANDERGATAN 8 A	652 20	KARLSTAD	0771-423300	054-194195	konsumentverket@konsumentverket.se	www.konsumentverket.se	2009:607
202100-5810	KRIGSFÖRSÄKRINGSNÄMNDEN	BOX 7821	103 97	STOCKHOLM				08-7878000	08-241335		http://www.regeringen.se/myndigheter-med-flera/krigsforsakringsnamnden/	2007:842
202100-0225	KRIMINALVÅRDEN		601 80	NORRKÖPING	SLOTTSGATAN 78	602 22	NORRKÖPING	077-2280800	011-4963640	hk@kriminalvarden.se	www.kriminalvarden.se	2007:1172
202100-5646	KRONOFOGDEMYNDIGHETEN		106 65	STOCKHOLM	ESPLANADEN 1	172 67	SUNDBYBERG	0771-737300		kronofogdemyndigheten@kronofogden.se	www.kronofogden.se	2016:1333
202100-1710	KUNGLIGA BIBLIOTEKET	BOX 5039	102 41	STOCKHOLM	HUMLEGÅRDSGATAN 26 HUMLEGÅRDEN	114 46	STOCKHOLM	010-7093000		kungl.biblioteket@kb.se	www.kb.se	2008:1421
202100-2957	KUNGLIGA KONSTHÖGSKOLAN	BOX 16315	103 26	STOCKHOLM	FLAGGMANSVÄGEN 1	111 49	STOCKHOLM	08-6144000	08-6798626	info@kkh.se	www.kkh.se	1993:100
202100-1215	KUNGLIGA MUSIKHÖGSKOLAN	BOX 27711	115 91	STOCKHOLM	VALHALLAVÄGEN 105	115 51	STOCKHOLM	08-161800	08-6641424	registrator@kmh.se	www.kmh.se	1993:100
202100-3054	KUNGLIGA TEKNISKA HÖGSKOLAN		100 44	STOCKHOLM	BRINELLVÄGEN 8	114 28	STOCKHOLM	08-7906000	08-7909005	info@kth.se	www.kth.se	1993:100
202100-3997	KUSTBEVAKNINGEN	BOX 536	371 23	KARLSKRONA	BASTIONSGATAN 18	371 32	KARLSKRONA	0776-707000	0455-10521	registrator@kustbevakningen.se	www.kustbevakningen.se	2007:853
202100-4904	KÄRNAVFALLSFONDEN	BOX 2218	103 15	STOCKHOLM	BIRGER JARLSGATAN 16	114 34	STOCKHOLM	08-7000800	08-203881	karnavfallsfonden@kammarkollegiet.se	www.karnavfallsfonden.se	2007:1055
202100-5315	LAGRÅDET	BOX 2066	103 12	STOCKHOLM				08-56166600	08-56166777	lagradet@dom.se	www.lagradet.se	2003:333
202100-4888	LANTMÄTERIET		801 82	GÄVLE	LANTMÄTERIGATAN 2C	802 64	GÄVLE	0771-636363	026-171642		www.lantmateriet.se	2009:946
202100-3096	LINKÖPINGS UNIVERSITET		581 83	LINKÖPING	MÄSTER MATTIAS VÄG	583 30	LINKÖPING	013-281000	013-149403	registrator@liu.se	www.liu.se	1993:100
202100-6271	LINNÉUNIVERSITETET		351 95	VÄXJÖ	UNIVERSITETSPLATSEN 1	352 52	VÄXJÖ	0772-288000		info@lnu.se	www.linneuniversitetet.se	1993:100
202100-3732	LIVRUSTKAMMAREN OCH SKOKLOSTERS SLOTT MED STIFTELSEN HALLWYLSKA MUSEET	SLOTTSBACKEN 3	111 30	STOCKHOLM				08-4023000	08-207305	registrator@lsh.se	www.lsh.se	2007:1195
202100-1850	LIVSMEDELSVERKET	BOX 622	751 26	UPPSALA	HAMNESPLANADEN 5	753 19	UPPSALA	018-175500	018-105848	livsmedelsverket@slv.se	www.livsmedelsverket.se	2009:1426
202100-6727	LOKALA SÄKERHETSNÄMNDEN VID BARSEBÄCK		244 80	KÄVLINGE							www.kavlinge.se/kommunochpolitik/sakerhetochkris/lokalasakerhetsnamndenkso.4.18214b0d140c4bc7c212480.html	2007:1054
202100-6735	LOKALA SÄKERHETSNÄMNDEN VID FORSMARK	BOX 66	742 21	ÖSTHAMMAR							www.osthammar.se/sv/organisation/namnd/lokala-sakerhetsnamnden/	2007:1054
202100-6743	LOKALA SÄKERHETSNÄMNDEN VID OSKARSHAMN	BOX 706	572 28	OSKARSHAMN							www.oskarshamn.se/mer-om-kommunen/karnenergi-och-karnavfall/lokala-sakerhetsnamnden-vid-oskarshamns-karnkraftverk-och-karnenergiberedskap/	2007:1054
202100-6750	LOKALA SÄKERHETSNÄMNDEN VID RINGHALS		432 80	VARBERG							www.varberg.se/kommunpolitik/kommunensorganisation/lokalasakerhetsnamnden.4.12d3b98d13f7ba71e5a1edb.html	2007:1054
202100-6768	LOKALA SÄKERHETSNÄMNDEN VID STUDSVIK		611 83	NYKÖPING							www.nykoping.se/Kommun--politik/Politik/Namnder/Lokala-Sakerhetsnamnden	2007:1054
202100-3310	LOTTERIINSPEKTIONEN	BOX 199	645 23	STRÄNGNÄS	FINNINGEVÄGEN 54 B	645 42	STRÄNGNÄS	0152-650100	0152-650 18	registrator@lotteriinspektionen.se	www.lotteriinspektionen.se	2007:756
202100-2841	LULEÅ TEKNISKA UNIVERSITET		971 87	LULEÅ	UNIVERSITETSOMRÅDET PORSÖN	977 54	LULEÅ	0920-491000	0920-491399	registrator@ltu.se	www.ltu.se	1993:100
202100-3211	LUNDS UNIVERSITET	BOX 117	221 00	LUND	PARADISGATAN 2	223 50	LUND	046-2220000	046-2224720	lu@lu.se	www.lu.se	1993:100
202100-4078	LÄKEMEDELSVERKET	BOX 26	751 03	UPPSALA	DAG HAMMARSKJÖLDS VÄG 42	752 37	UPPSALA	018-174600	018-548566	registrator@mpa.se	www.lakemedelsverket.se	2007:1205
202100-2320	LÄNSSTYRELSEN I BLEKINGE LÄN		371 86	KARLSKRONA	SKEPPSBROKAJEN 4	371 33	KARLSKRONA	010-2240000	010-2240223	blekinge@lansstyrelsen.se	www.lansstyrelsen.se/blekinge	2017:868
202100-2429	LÄNSSTYRELSEN I DALARNAS LÄN		791 84	FALUN	ÅSGATAN 38	791 72	FALUN	010-2250000	010-2250110	dalarna@lansstyrelsen.se	www.lansstyrelsen.se/dalarna	2017:868
202100-2312	LÄNSSTYRELSEN I GOTLANDS LÄN		621 85	VISBY	VISBORGSALLÉN 4	621 50	VISBY	010-2239000	0498-217289	gotland@lansstyrelsen.se	www.lansstyrelsen.se/gotland	2017:868
202100-2437	LÄNSSTYRELSEN I GÄVLEBORGS LÄN		801 70	GÄVLE	BORGMÄSTARPLAN 2	802 66	GÄVLE	010-2251000	010-2251150	gavleborg@lansstyrelsen.se	www.lansstyrelsen.se/gavleborg	2017:868
202100-2353	LÄNSSTYRELSEN I HALLANDS LÄN		301 86	HALMSTAD	SLOTTSGATAN 2	302 42	HALMSTAD	010-2243000	035-107548	halland@lansstyrelsen.se	www.lansstyrelsen.se/halland	2017:868
202100-2452	LÄNSSTYRELSEN I JÄMTLANDS LÄN		831 86	ÖSTERSUND	RESIDENSGRÄND 7	831 30	ÖSTERSUND	010-2253000	010-2253010	jamtland@lansstyrelsen.se	www.lansstyrelsen.se/jamtland	2017:868
202100-2288	LÄNSSTYRELSEN I JÖNKÖPINGS LÄN		551 86	JÖNKÖPING	HAMNGATAN 4	553 16	JÖNKÖPING	036-395000	036-121558	jonkoping@lansstyrelsen.se	www.lansstyrelsen.se/jonkoping	2017:868
202100-2304	LÄNSSTYRELSEN I KALMAR LÄN		391 86	KALMAR	REGERINGSGATAN 1	392 31	KALMAR	010-2238000	010-2238110	kalmar@lansstyrelsen.se	www.lansstyrelsen.se/kalmar	2017:868
202100-2296	LÄNSSTYRELSEN I KRONOBERGS LÄN		351 86	VÄXJÖ	KUNGSGATAN 8	352 33	VÄXJÖ	010-2237000	010-2237220	kronoberg@lansstyrelsen.se	www.lansstyrelsen.se/kronoberg	2017:868
202100-2478	LÄNSSTYRELSEN I NORRBOTTENS LÄN		971 86	LULEÅ	STATIONSGATAN 5	972 38	LULEÅ	010-2255000	0920-228411	Norrbotten@lansstyrelsen.se	www.lansstyrelsen.se/norrbotten	2017:868
202100-2346	LÄNSSTYRELSEN I SKÅNE LÄN		205 15	MALMÖ	SÖDERGATAN 5	211 34	MALMÖ	010-2241000	010-2241110	skane@lansstyrelsen.se	www.lansstyrelsen.se/skane	2017:868
202100-2247	LÄNSSTYRELSEN I STOCKHOLMS LÄN	BOX 22067	104 22	STOCKHOLM	REGERINGSGATAN 66	111 39	STOCKHOLM	010-2231000	010-2231110	stockholm@lansstyrelsen.se	www.lansstyrelsen.se/stockholm	2017:868
202100-2262	LÄNSSTYRELSEN I SÖDERMANLANDS LÄN		611 86	NYKÖPING	STORA TORGET 13	611 32	NYKÖPING	010-2234000	0155-267125	sodermanland@lansstyrelsen.se	www.lansstyrelsen.se/sodermanland	2017:868
202100-2254	LÄNSSTYRELSEN I UPPSALA LÄN		751 86	UPPSALA	BÄVERNS GRÄND 17	753 19	UPPSALA	010-2233000		uppsala@lansstyrelsen.se	www.lansstyrelsen.se/uppsala	2017:868
202100-2395	LÄNSSTYRELSEN I VÄRMLANDS LÄN		651 86	KARLSTAD	VÅXNÄSGATAN 5-7	653 40	KARLSTAD	010-2247000	010-2247100	varmland@lansstyrelsen.se	www.lansstyrelsen.se/varmland	2017:868
202100-2460	LÄNSSTYRELSEN I VÄSTERBOTTENS LÄN		901 86	UMEÅ	STORGATAN 71 B	903 30	UMEÅ	010-2254000	010-2254110	vasterbotten@lansstyrelsen.se	www.lansstyrelsen.se/vasterbotten	2017:868
202100-2445	LÄNSSTYRELSEN I VÄSTERNORRLANDS LÄN		871 86	HÄRNÖSAND	PUMPBACKSGATAN 19	871 31	HÄRNÖSAND	0611-349000	0611-349372	vasternorrland@lansstyrelsen.se	www.lansstyrelsen.se/vasternorrland	2017:868
202100-2411	LÄNSSTYRELSEN I VÄSTMANLANDS LÄN		721 86	VÄSTERÅS	VÄSTRA RINGVÄGEN 1	722 11	VÄSTERÅS	010-2249000	010-2249110	vastmanland@lansstyrelsen.se	www.lansstyrelsen.se/vastmanland	2017:868
202100-2361	LÄNSSTYRELSEN I VÄSTRA GÖTALANDS LÄN		403 40	GÖTEBORG	SÖDRA HAMNGATAN 3	411 14	GÖTEBORG	010-2244000	031-7742763	vastragotaland@lansstyrelsen.se	www.lansstyrelsen.se/vastragotaland	2017:868
202100-2403	LÄNSSTYRELSEN I ÖREBRO LÄN		701 86	ÖREBRO	STORTORGET 22	702 11	ÖREBRO	010-2248000	010-2248131	orebro@lansstyrelsen.se	www.lansstyrelsen.se/orebro	2017:868
202100-2270	LÄNSSTYRELSEN I ÖSTERGÖTLANDS LÄN		581 86	LINKÖPING	ÖSTGÖTAGATAN 3	582 32	LINKÖPING	010-2235000	013-101381	ostergotland@lansstyrelsen.se	www.lansstyrelsen.se/ostergotland	2017:868
202100-4920	MALMÖ UNIVERSITET		205 06	MALMÖ	NORDENSKIÖLDSGATAN 1	211 19	MALMÖ	040-6657000		info@mah.se	www.mah.se	1993:100
202100-5174	MEDLINGSINSTITUTET	BOX 1236	111 82	STOCKHOLM	ÖSTERLÅNGGATAN 43	111 31	STOCKHOLM	08-54529240	08-6506836	info@mi.se	www.mi.se	2007:912
202100-2163	MIGRATIONSVERKET		601 70	NORRKÖPING	SLOTTSGATAN 81-82	602 22	NORRKÖPING	0771-235235	010-4856075	migrationsverket@migrationsverket.se	www.migrationsverket.se	2007:996
202100-4524	MITTUNIVERSITETET		851 70	SUNDSVALL	HOLMGATAN 10	852 30	SUNDSVALL	010-1428000		registrator@miun.se	www.miun.se	1993:100
202100-5091	MODERNA MUSEET	BOX 16382	103 27	STOCKHOLM	EXERCISPLAN 4 SKEPPSHOLMEN	111 49	STOCKHOLM	08-52023500	08-6781604	registrator@modernamuseet.se	www.modernamuseet.se	2007:1177
202100-6875	MYNDIGHETEN FÖR ARBETSMILJÖKUNSKAP	NORRA KANSLIGATAN 14	803 20	GÄVLE	NYGATAN 25	803 20	GÄVLE					2018:254
202100-5588	MYNDIGHETEN FÖR DELAKTIGHET	BOX 1210	172 24	SUNDBYBERG	STUREGATAN 3	172 31	SUNDBYBERG	08-6008400	08-6008499	info@mfd.se	www.mfd.se	2014:134
202100-6883	MYNDIGHETEN FÖR DIGITAL FÖRVALTNING	BOX 14	851 02	SUNDSVALL	STORGATAN 37	852 30	SUNDSVALL	0771-111440				2018:1486
202100-4169	MYNDIGHETEN FÖR FAMILJERÄTT OCH FÖRÄLDRASKAPSSTÖD	BOX 35	931 21	SKELLEFTEÅ	VASAGATAN 38	111 20	STOCKHOLM	08-54555680	08-6504110	info@mfof.se	www.mfof.se	2017:292
202100-6404	MYNDIGHETEN FÖR KULTURANALYS	BOX 188	101 23	STOCKHOLM	TORSGATAN 11 4TR	111 23	STOCKHOLM	08-52802000	08-52802011	info@kulturanalys.se	www.kulturanalys.se	2011:124
202100-6347	MYNDIGHETEN FÖR PRESS, RADIO OCH TV	BOX 33	121 25	STOCKHOLM-GLOBEN	ARENAVÄGEN 55	121 77	JOHANNESHOV	08-58007000	08-741087	registrator@mprt.se	www.radioochtv.se	2010:1062
202100-5984	MYNDIGHETEN FÖR SAMHÄLLSSKYDD OCH BEREDSKAP (MSB)		651 81	KARLSTAD	PACKHUSALLÉN 2	652 14	KARLSTAD	0771-240240	010-2405600	registrator@msb.se	www.msb.se	2018:1518
202100-5141	MYNDIGHETEN FÖR STÖD TILL TROSSAMFUND	BOX 14038	167 14	BROMMA	GUSTAVSLUNDSVÄGEN 18	167 51	BROMMA	08-4536870	08-4536829	info@sst.a.se	www.sst.a.se	2017:104
202100-3591	MYNDIGHETEN FÖR TILLGÄNGLIGA MEDIER	BOX 5113	121 17	JOHANNESHOV	PALMFELTSVÄGEN 5	121 62	JOHANNESHOV	08-58002700	08-58002770	info@mtm.se	www.mtm.se	2010:769
202100-6164	MYNDIGHETEN FÖR TILLVÄXTPOLITISKA UTVÄRDERINGAR OCH ANALYSER	STUDENTPLAN 3	831 40	ÖSTERSUND	STUDENTPLAN 3	831 40	ÖSTERSUND	010-4474400	010-4474401	info@tillvaxtanalys.se	www.tillvaxtanalys.se	2016:1048
202100-1173	MYNDIGHETEN FÖR UNGDOMS-OCH CIVILSAMHÄLLESFRÅGOR	BOX 17801	118 94	STOCKHOLM	MEDBORGARPLATSEN 3 SÖDERHALLARNA, PLAN 11	118 26	STOCKHOLM	08-56621900	08-56621998	info@mucf.se	www.mucf.se	2018:1425
202100-6412	MYNDIGHETEN FÖR VÅRD- OCH OMSORGSANALYS	BOX 6070	102 31	STOCKHOLM	DROTTNINGGATAN 89	113 60	STOCKHOLM	08-6904100		registrator@vardanalys.se	www.vardanalys.se	2010:1385
202100-6230	MYNDIGHETEN FÖR YRKESHÖGSKOLAN	BOX 145	721 05	VÄSTERÅS	INGENJÖR BÅÅTHS GATA 19	722 12	VÄSTERÅS	010-2090100	021-132016	info@myh.se	www.myh.se	2011:1162
202100-2916	MÄLARDALENS HÖGSKOLA	BOX 883	721 23	VÄSTERÅS	HÖGSKOLEPLAN 1	722 20	VÄSTERÅS	021-101300	021-101320	info@mdh.se	www.mdh.se	1993:100
202100-1108	NATIONALMUSEUM	BOX 16176	103 24	STOCKHOLM	AMIRALITETSBACKEN 1 G:A AMIRALITETET	111 49	STOCKHOLM	08-51954300	08-51954451	registrator@nationalmuseum.se	www.nationalmuseum.se	2007:1175
202100-1124	NATURHISTORISKA RIKSMUSEET	BOX 50007	104 05	STOCKHOLM	FRESCATIVÄGEN 40	114 18	STOCKHOLM	08-51954000	08-51954085	registrator@nrm.se	www.nrm.se	2007:1176
202100-1975	NATURVÅRDSVERKET		106 48	STOCKHOLM	VALHALLAVÄGEN 195	115 53	STOCKHOLM	010-6981000	010-6981099	registrator@naturvardsverket.se	www.naturvardsverket.se	2012:989
202100-2726	NORDISKA AFRIKAINSTITUTET	BOX 1703	751 47	UPPSALA	VILLAVÄGEN 6	752 36	UPPSALA	018-4715200		nai@nai.uu.se	www.nai.uu.se	2007:1222
202100-6032	NOTARIENÄMNDEN		551 81	JÖNKÖPING				036-155300	036-715360	domstolsverket@dom.se	www.domstol.se/Om-Sveriges-Domstolar/Notarienamnden	2007:1076
202100-4144	NÄMNDEN FÖR HEMSLÖJDSFRÅGOR	BOX 4006	102 61	STOCKHOLM	VÄSTGÖTAGATAN 5	118 27	STOCKHOLM	08-6819353		nfh@nfh.se	www.nfh.se	2007:1193
202100-5786	NÄMNDEN FÖR STYRELSEREPRESENTATIONSFRÅGOR		103 33	STOCKHOLM				08-4051000			www.regeringen.se/myndigheter-med-flera/namnden-for-styrelserepresentationsfragor	2007:909
202100-6206	NÄMNDEN MOT DISKRIMINERING	BOX 2066	103 12	STOCKHOLM				08-56166668		kansliet@namndenmotdiskriminering.se	www.namndenmotdiskriminering.se	2008:1328
202100-6776	OLJEKRISNÄMNDEN		103 33	STOCKHOLM							www.regeringen.se/myndigheter-med-flera/oljekrisnamnden	2007:1152
202100-2072	PATENT- OCH REGISTRERINGSVERKET	BOX 5055	102 42	STOCKHOLM	VALHALLAVÄGEN 136	114 41	STOCKHOLM	08-7822800	08-6660286	prv@prv.se	www.prv.se	2007:1111
202100-6370	PATENTOMBUDSNÄMNDEN	BOX 46	851 02	SUNDSVALL	STUVARVÄGEN 21	852 29	SUNDSVALL	0771-670670		patentombudsnamnden@patentombudsnamnden.se	www.bolagsverket.se/om/oss/fler/patentombud	2010:1054
202100-6255	PENSIONSMYNDIGHETEN	BOX 38190	100 64	STOCKHOLM	HORNSGATAN 168	117 28	STOCKHOLM	0771-771771		registrator@pensionsmyndigheten.se	www.pensionsmyndigheten.se	2009:1173
202100-4060	POLARFORSKNINGSSEKRETARIATET	BOX 50003	104 05	STOCKHOLM	AF PONTINS VÄG 6 HUS 4	115 21	STOCKHOLM	08-4502500	08-4502599	office@polar.se	www.polar.se	2007:1072
202100-0076	POLISMYNDIGHETEN	BOX 12256	102 26	STOCKHOLM	POLHEMSGATAN 30	112 30	STOCKHOLM	11414	010-5634444	registrator.kansli@polisen.se	www.polisen.se	2014:1102
202100-4359	POST- OCH TELESTYRELSEN	BOX 5398	102 49	STOCKHOLM	VALHALLAVÄGEN 117A	115 31	STOCKHOLM	08-6785500	08-6785505	pts@pts.se	www.pts.se	2007:951
202100-3831	REGERINGSKANSLIET		103 33	STOCKHOLM	ROSENBAD 4	111 52	STOCKHOLM	08-4051000	08-7231171	registrator@regeringskansliet.se	www.regeringen.se/regeringskansliet	1996:1515
202200-1545	REGIONALA ETIKPRÖVNINGSNÄMNDEN I GÖTEBORG	BOX 401	405 30	GÖTEBORG	GULDHEDSGATAN 5A HUS 2	413 20	GÖTEBORG	031-7866821			www.epn.se/goeteborg	2007:1069
202200-1552	REGIONALA ETIKPRÖVNINGSNÄMNDEN I LINKÖPING	LINKÖPINGS UNIVERSITET  PLAN 2	581 83	LINKÖPING	SANDBÄCKSGATAN 7	582 25	LINKÖPING	013-282776		registrator@linkoping.epn.se	www.epn.se/linkoeping/om-naemnden/	2007:1069
202200-1560	REGIONALA ETIKPRÖVNINGSNÄMNDEN I LUND	BOX 133	221 00	LUND	SANDGATAN 1	223 50	LUND	046-2224180	046-2224422	registrator@epn.lu.se	www.epn.se/lund/om-naemnden/	2007:1069
202200-1578	REGIONALA ETIKPRÖVNINGSNÄMNDEN I STOCKHOLM	FE 289	171 77	STOCKHOLM	TOMTEBODAVÄGEN 18A PLAN 3	171 65	SOLNA	08-52487000	08-52486699	kansli@stockholm.epn.se	www.epn.se/stockholm/om-naemnden/	2007:1069
202200-1586	REGIONALA ETIKPRÖVNINGSNÄMNDEN I UMEÅ		901 87	UMEÅ	UNIVERSITETSOMRÅDET  SAMVERKANSHUSET	901 87	UMEÅ	090-7867252		epn@adm.umu.se	www.epn.se/umeaa/om-naemnden/	2007:1069
202200-1594	REGIONALA ETIKPRÖVNINGSNÄMNDEN I UPPSALA	BOX 1964	751 49	UPPSALA	DROTTNINGGATAN 4	753 10	UPPSALA	018-4717401	018-4717410	registrator@uppsala.epn.se	www.epn.se/uppsala/om-naemnden/	2007:1069
202100-6354	RESEGARANTINÄMNDEN	BOX 2218	103 15	STOCKHOLM				08-7000800			www.kammarkollegiet.se	2007:1039
202100-4805	REVISORSINSPEKTIONEN	BOX 24014	104 50	STOCKHOLM	KARLAVÄGEN 104	115 26	STOCKHOLM	08-7831870	08-7831871	rn@revisorsnamnden.se	www.revisorsnamnden.se	2007:1077
202100-1090	RIKSANTIKVARIEÄMBETET	BOX 5405	114 84	STOCKHOLM	STORGATAN 41	114 55	STOCKHOLM	08-51918000	08-6610607	registrator@raa.se	www.raa.se	2014:1585
202100-1074	RIKSARKIVET	BOX 12541	102 29	STOCKHOLM	FYRVERKARBACKEN 13	112 60	STOCKHOLM	010-4767000	010-4767120	riksarkivet@riksarkivet.se	www.riksarkivet.se	2009:1593
202100-6461	RIKSDAGENS ARVODESNÄMND		100 12	STOCKHOLM						riksdagens.arvodesnamnd@riksdagen.se	www.riksdagen.se/sv/sa-funkar-riksdagen/riksdagens-myndigheter-och-namnder/riksdagens-arvodesnamnd	2012:883
202100-2635	RIKSGÄLDSKONTORET		103 74	STOCKHOLM	JAKOBSBERGSGATAN 13	111 44	STOCKHOLM	08-6134500	08-212163	riksgalden@riksgalden.se	www.riksgalden.se	2007:1447
202100-6784	RIKSVÄRDERINGSNÄMNDEN		103 33	STOCKHOLM								2007:859
202100-2585	RYMDSTYRELSEN	BOX 4006	171 04	SOLNA	HEMVÄRNSGATAN 15	171 54	SOLNA	08-40907700	08-6275014	rymdstyrelsen@snsb.se	www.rymdstyrelsen.se	2007:1115
202100-6008	RÄTTSHJÄLPNÄMNDEN	BOX 170	851 03	SUNDSVALL				060-186891	060-186839	rattshjalpsnamnden@dom.se	www.domstol.se/rattshjalpsnamnden	2007:1079
202100-6016	RÄTTSHJÄLPSMYNDIGHETEN	BOX 853	851 24	SUNDSVALL				060-134600	060-134640	rattshjalpsmyndigheten@dom.se	www.rattshjalp.se	2007:1078
202100-4227	RÄTTSMEDICINALVERKET	BOX 206	101 24	STOCKHOLM	KLARABERGSVIADUKTEN 90 HUS D, PLAN 7	111 64	STOCKHOLM	010-4834100	08-240530	rmv@rmv.se	www.rmv.se	2007:976
202100-4631	SAMESKOLSTYRELSEN	BOX 155	962 24	JOKKMOKK	LÄRARGATAN 2	962 31	JOKKMOKK	0971-44200	0971-44215	sameskolstyrelsen@sameskolstyrelsen.se	www.sameskolstyrelsen.se	2011:131
202100-4573	SAMETINGET	BOX 90	981 22	KIRUNA	ADOLF HEDINSVÄGEN 58	981 33	KIRUNA	0980-78030	0980-78031	kansli@sametinget.se	www.sametinget.se	2009:1395
202100-4789	SIDA		105 25	STOCKHOLM	VALHALLAVÄGEN 199	115 53	STOCKHOLM	08-6985000	08-208864	sida@sida.se	www.sida.se	2010:1080
202100-5901	SKATTERÄTTSNÄMNDEN	BOX 24144	104 51	STOCKHOLM				010-5747957	08-210619	kansliet@skatterattsnamnden.se	www.skatterattsnamnden.se	2007:785
202100-5448	SKATTEVERKET		171 94	SOLNA	SOLNA STRANDVÄG 22	171 54	SOLNA	0771-567567			www.skatteverket.se	2017:154
202100-5869	SKILJENÄMNDEN I VISSA TRYGGHETSFRÅGOR	BOX 2218	103 15	STOCKHOLM				08-7000800		registratur@kammarkollegiet.se	www.kammarkollegiet.se/kammarkollegiet/vi-arbetar-ocksa-med/naemndmyndigheter/skiljenaemnden-i-vissa-trygghetsfragor	2007:830
202100-5612	SKOGSSTYRELSEN		551 83	JÖNKÖPING	VALLGATAN 8	553 16	JÖNKÖPING	036-359300	036-166170	skogsstyrelsen@skogsstyrelsen.se	www.skogsstyrelsen.se	2009:1393
202100-6602	SKOLFORSKNINGSINSTITUTET	BOX 1009	171 21	SOLNA	HEMVÄRNSGATAN 15	171 54	SOLNA	08-52729800		info@skolfi.se	www.skolfi.se	2014:1578
202100-5729	SKOLVÄSENDETS ÖVERKLAGANDENÄMND	BOX 23069	104 35	STOCKHOLM				08-7297760	08-58608009	overklagandenamnden@overklagandenamnden.se	www.overklagandenamnden.se	2007:948
202100-0555	SOCIALSTYRELSEN		106 30	STOCKHOLM	RÅLAMBSVÄGEN 3	112 59	STOCKHOLM	075-2473000	075-2473252	socialstyrelsen@socialstyrelsen.se	www.socialstyrelsen.se	2015:284
202100-5745	SPECIALPEDAGOGISKA SKOLMYNDIGHETEN	BOX 1100	871 29	HÄRNÖSAND	NYBROGATAN 14C	871 31	HÄRNÖSAND	010-4735000	010-4736642	spsm@spsm.se	www.spsm.se	2011:130
202100-5836	STATENS ANSVARSNÄMND	BOX 2290	103 17	STOCKHOLM				08-56167131	08-202141	ansvarsnamnden@dom.se	www.statensansvarsnamnd.se	2007:831
202100-4417	STATENS BEREDNING FÖR MEDICINSK OCH SOCIAL UTVÄRDERING	BOX 6183	102 33	STOCKHOLM	SANKT ERIKSGATAN 117	113 43	STOCKHOLM	08-4123200	08-4113260	registrator@sbu.se	www.sbu.se	2007:1233
202100-3427	STATENS CENTRUM FÖR ARKITEKTUR OCH DESIGN	BOX 16410	103 27	STOCKHOLM	EXERCISPLAN 4 SKEPPSHOLMEN	111 49	STOCKHOLM	08-52023500	08-58727070	info@arkdes.se	www.arkdes.se	2013:71
202100-5000	STATENS ENERGIMYNDIGHET	BOX 310	631 04	ESKILSTUNA	GREDBYVÄGEN 10	632 21	ESKILSTUNA	016-5442000	016-5442099	registrator@energimyndigheten.se	www.energimyndigheten.se	2014:520
202100-4474	STATENS FASTIGHETSVERK	BOX 2263	103 16	STOCKHOLM	STORKYRKOBRINKEN 4	111 28	STOCKHOLM	010-4787000	010-4787001	sfv@sfv.se	www.sfv.se	2007:757
202100-0464	STATENS FÖRSVARSHISTORISKA MUSEER	BOX 14095	104 41	STOCKHOLM	RIDDARGATAN 13	114 51	STOCKHOLM	08-51956310	08-6626831	info@sfhm.se	www.sfhm.se	2007:1178
202100-0712	STATENS GEOTEKNISKA INSTITUT		581 93	LINKÖPING	OLAUS MAGNUS VÄG 35	583 30	LINKÖPING	013-201800	013-201914	sgi@swedgeo.se	www.swedgeo.se	2009:945
202100-3260	STATENS HAVERIKOMMISSION	BOX 6014	102 31	STOCKHOLM	SVEAVÄGEN 151 PLAN 6	113 46	STOCKHOLM	08-50886200	08-50886290	info@havkom.se	www.havkom.se	2007:860
202100-4953	STATENS HISTORISKA MUSEER	BOX 5428	114 84	STOCKHOLM	STORGATAN 41	114 55	STOCKHOLM	08-51955600	08-51955603	registrator@shm.se	www.shmm.se	2014:1079
202100-6214	STATENS INSPEKTION FÖR FÖRSVARSUNDERRÄTTELSEVERKSAMHETEN (SIUN)	BOX 1140	164 22	KISTA	GULLFOSSGATAN 6	164 40	KISTA	08-55504550		registrator@siun.se	www.siun.se	2009:969
202100-4508	STATENS INSTITUTIONSSTYRELSE	BOX 30224	104 25	STOCKHOLM	LINDHAGENSGATAN 126	112 51	STOCKHOLM	010-4534000	010-4534050	registrator@stat-inst.se	www.stat-inst.se	2007:1132
202100-4151	STATENS JORDBRUKSVERK		551 82	JÖNKÖPING	VALLGATAN 8	553 16	JÖNKÖPING	0771-223223	036-190546	jordbruksverket@jordbruksverket.se	www.jordbruksverket.se	2009:1464
202100-1033	STATENS KONSTRÅD	HÄLSINGEGATAN 45	113 31	STOCKHOLM	HÄLSINGEGATAN 45	113 31	STOCKHOLM	08-4401280	08-4401281	registrator@statenskonstrad.se	www.statenskonstrad.se	2007:1188
202100-1280	STATENS KULTURRÅD	BOX 27215	102 53	STOCKHOLM	BORGVÄGEN 1-5	115 53	STOCKHOLM	08-51926400	08-51926499	kulturradet@kulturradet.se	www.kulturradet.se	2012:515
202100-1132	STATENS MARITIMA MUSEER	BOX 48	371 21	KARLSKRONA	STUMHOLMEN	371 32	KARLSKRONA	0455-359300	0455-359350	registrator@maritima.se	www.maritima.se	2007:1198
202100-6396	STATENS MEDIERÅD	BOX 27204	102 53	STOCKHOLM	BORGVÄGEN 1 5 TR	115 53	STOCKHOLM	08-6651460	08-210178	registrator@statensmedierad.se	www.statensmedierad.se	2010:1923
202100-5075	STATENS MUSEER FÖR VÄRLDSKULTUR	BOX 5306	402 27	GÖTEBORG	SÖDRA VÄGEN 54	412 54	GÖTEBORG	010-4561200	010-4561150	registrator@varldskulturmuseerna.se	www.varldskulturmuseerna.se	2007:1185
202100-3666	STATENS MUSIKVERK	BOX 16326	103 26	STOCKHOLM	SIBYLLEGATAN 2	114 51	STOCKHOLM	08-51955450	08-6639181	registrator@musikverket.se	www.musikverket.se	2010:1922
202100-5778	STATENS NÄMND FÖR ARBETSTAGARES UPPFINNINGAR		103 33	STOCKHOLM				08-4051000			www.regeringen.se/myndigheter-med-flera/statens-namnd-for-arbetstagares-uppfinningar2/	2007:908
202100-6453	STATENS SERVICECENTER	FE 15	801 71	GÄVLE	RUDDAMMSGATAN 30	803 20	GÄVLE	0771-456000		registrator@statenssc.se	www.statenssc.se	2012:208
202100-5828	STATENS SKADEREGLERINGSNÄMND	BOX 2218	103 15	STOCKHOLM				08-7000800			http://www.kammarkollegiet.se/n-mndmyndigheter/skaderegleringsn-mnden	2007:826
202100-6065	STATENS SKOLINSPEKTION	BOX 23069	104 35	STOCKHOLM	SVEAVÄGEN 159	113 46	STOCKHOLM	08-58608000	08-58608010	skolinspektionen@skolinspektionen.se	www.skolinspektionen.se	2011:556
202100-4185	STATENS SKOLVERK		106 20	STOCKHOLM	FLEMINGGATAN 14	112 26	STOCKHOLM	08-52733200	08-244420	registrator@skolverket.se	www.skolverket.se	2015:1047
202100-5851	STATENS TJÄNSTEPENSIONS- OCH GRUPPLIVNÄMND		851 90	SUNDSVALL				060-187546	060-187438	kundservice@spv.se	www.spv.se	2007:833
202100-0928	STATENS TJÄNSTEPENSIONSVERK		851 90	SUNDSVALL	JÄGARGATAN 1	852 37	SUNDSVALL	060-187400	060-187438	kundservice@spv.se	www.spv.se	2007:832
202100-1868	STATENS VETERINÄRMEDICINSKA ANSTALT		751 89	UPPSALA	ULLS VÄG 2	756 51	UPPSALA	018-674000	018-309162	sva@sva.se	www.sva.se	2009:1394
202100-0704	STATENS VÄG- OCH TRANSPORTFORSKNINGSINSTITUT		581 95	LINKÖPING	OLAUS MAGNUS VÄG 35	583 30	LINKÖPING	013-204000	013-141436	vti@vti.se	www.vti.se	2007:964
202100-4763	STATENS ÖVERKLAGANDENÄMND	BOX 2218	103 15	STOCKHOLM				08-7000800	08-204969	registratur@kammarkollegiet.se	www.kammarkollegiet.se/namndmyndigheter/statens-overklagandenamnd/om-namnden	2007:835
202100-0837	STATISTISKA CENTRALBYRÅN		701 89	ÖREBRO	KLOSTERGATAN 23	703 61	ÖREBRO	010-4794000	010-4797080	scb@scb.se	www.scb.se	2016:822
202100-0852	STATSKONTORET	BOX 396	101 27	STOCKHOLM	TORSGATAN 11	111 23	STOCKHOLM	08-4544600	08-7918972	registrator@statskontoret.se	www.statskontoret.se	2007:827
202100-6560	STOCKHOLMS KONSTNÄRLIGA HÖGSKOLA	BOX 24045	104 50	STOCKHOLM	LINNÉGATAN 87	115 23	STOCKHOLM	08-49400000	08-49400203	registrator@uniarts.se	www.uniarts.se	1993:100
202100-3062	STOCKHOLMS UNIVERSITET		106 91	STOCKHOLM	UNIVERSITETSVÄGEN 10 A	114 18	STOCKHOLM	08-162000	08-159522	registrator@su.se	www.su.se	1993:100
202100-5737	STRÅLSÄKERHETSMYNDIGHETEN		171 16	STOCKHOLM	SOLNA STRANDVÄG 96	171 54	SOLNA	08-7994000		registrator@ssm.se	www.stralsakerhetsmyndigheten.se	2008:452
202100-3815	STYRELSEN FÖR ACKREDITERING OCH TEKNISK KONTROLL	BOX 878	501 15	BORÅS	ÖSTERLÅNGGATAN 5	503 31	BORÅS	0771-990900	033-101392	registrator@swedac.se	www.swedac.se	2009:895
202100-6800	STYRELSEN FÖR SAMEFONDEN	BOX 90	981 22	KIRUNA							www.sametinget.se/samefonden	1993:384
202100-5224	SVENSKA ESF-RÅDET	BOX 47141	100 74	STOCKHOLM	ROSTERIGRÄND 12 3 TR	117 61	STOCKHOLM	020-333390	08-57917101	esf@esf.se	www.esf.se	2007:907
202100-6818	SVENSKA FAO-KOMMITTÉN		103 33	STOCKHOLM							www.regeringen.se/sveriges-regering/naringsdepartementet/FAO-och-Svenska-FAO--kommitten	1995:1100
202100-4961	SVENSKA INSTITUTET	BOX 7434	103 91	STOCKHOLM	SLOTTSBACKEN 10	111 30	STOCKHOLM	08-4537800	08-207248	si@si.se	www.si.se	2015:152
202100-5331	SVENSKA INSTITUTET FÖR EUROPAPOLITISKA STUDIER	FLEMINGGATAN 20	112 26	STOCKHOLM	FLEMINGGATAN 20	112 26	STOCKHOLM	08-58644700	08-58644706	info@sieps.se	www.sieps.se	2008:748
202100-3583	SVERIGES FÖRFATTARFOND	BOX 6243	102 34	STOCKHOLM	SVEAVÄGEN 82 2TR	113 59	STOCKHOLM	08-4404550	08-4404565	svff@svff.se	www.svff.se	1962:652
202100-2528	SVERIGES GEOLOGISKA UNDERSÖKNING	BOX 670	751 28	UPPSALA	VILLAVÄGEN 18	752 36	UPPSALA	018-179000	018-179210	sgu@sgu.se	www.sgu.se	2008:1233
202100-2817	SVERIGES LANTBRUKSUNIVERSITET	BOX 7070	750 07	UPPSALA	ALMAS ALLÉ 8	756 51	UPPSALA	018-671000	018-672000	registrator@slu.se	www.slu.se	1993:221
202100-0696	SVERIGES METEOROLOGISKA OCH HYDROLOGISKA INSTITUT		601 76	NORRKÖPING	FOLKBORGSVÄGEN 17	603 80	NORRKÖPING	011-4958000	011-4958001	smhi@smhi.se	www.smhi.se	2009:974
202100-5703	SÄKERHETS- OCH INTEGRITETSSKYDDSNÄMNDEN	BOX 22523	104 22	STOCKHOLM	NORR MÄLARSTRAND 6 3 TR	112 20	STOCKHOLM	010-6179800	010-5687010	sakint@sakint.se	www.sakint.se	2007:1141
202100-6594	SÄKERHETSPOLISEN	BOX 12312	102 28	STOCKHOLM	BOLSTOMTAVÄGEN 2	171 69	SOLNA	010-5687000		sakerhetspolisen@sakerhetspolisen.se	www.sakerhetspolisen.se	2014:1103
202100-4896	SÖDERTÖRNS HÖGSKOLA		141 89	HUDDINGE	ALFRED NOBELS ALLÉ 7	141 52	HUDDINGE	08-6084000	08-6084010	registrator@sh.se	www.sh.se	1993:100
202100-5364	TANDVÅRDS-OCH LÄKEMEDELSFÖRMÅNSVERKET, TLV	BOX 22520	104 22	STOCKHOLM	FLEMINGGATAN 18	112 26	STOCKHOLM	08-56842050	08-56842099	registrator@tlv.se	www.tlv.se	2007:1206
202100-6149	TILLVÄXTVERKET	BOX 4044	102 61	STOCKHOLM	VÄSTGÖTAGATAN 5	118 27	STOCKHOLM	08-6819100	08-196828	tillvaxtverket@tillvaxtverket.se	www.tillvaxtverket.se	2009:145
202100-5182	TOTALFÖRSVARETS FORSKNINGSINSTITUT, FOI		164 90	STOCKHOLM	GULLFOSSGATAN 6	164 40	KISTA	08-55503000	08-55503100	registrator@foi.se	www.foi.se	2007:861
202100-4771	TOTALFÖRSVARETS REKRYTERINGSMYNDIGHET	KAROLINEN	651 80	KARLSTAD	VÅXNÄSGATAN 10	653 40	KARLSTAD	0771-244000	010-8211002	exp@rekryteringsmyndigheten.se	www.rekryteringsmyndigheten.se	2010:1472
202100-6305	TRAFIKANALYS	TORSGATAN 30	113 21	STOCKHOLM	TORSGATAN 30	113 21	STOCKHOLM	010-4144200	010-4144210	trafikanalys@trafa.se	www.trafa.se	2010:186
202100-6297	TRAFIKVERKET		781 89	BORLÄNGE	RÖDA VÄGEN 1	781 70	BORLÄNGE	0771-921921		trafikverket@trafikverket.se	www.trafikverket.se	2010:185
202100-6099	TRANSPORTSTYRELSEN		601 73	NORRKÖPING	OLAI KYRKOGATA 35	602 32	NORRKÖPING	0771-503503	011-4152250	kontakt@transportstyrelsen.se	www.transportstyrelsen.se	2008:1300
202100-0969	TULLVERKET	BOX 12854	112 98	STOCKHOLM	TEGELUDDSVÄGEN 21 PLAN 7	115 41	STOCKHOLM	0771-520520	08-208012	tullverket@tullverket.se	www.tullverket.se	2016:1332
202100-2874	UMEÅ UNIVERSITET		901 87	UMEÅ	UNIVERSITETSTORGET 4 SAMVERKANSHUSET	907 36	UMEÅ	090-7865000	090-7866670	umea.universitet@umu.se	www.umu.se	1993:100
202100-6487	UNIVERSITETS- OCH HÖGSKOLERÅDET	BOX 45093	104 30	STOCKHOLM	WALLINGATAN 2	111 60	STOCKHOLM	010-4700300		registrator@uhr.se	www.uhr.se	2012:811
202100-6495	UNIVERSITETSKANSLERSÄMBETET	BOX 7703	103 95	STOCKHOLM	LÖJTNANTSGATAN 21	115 50	STOCKHOLM	08-56308500		registrator@uka.se	www.uka.se	2012:810
202100-6610	UPPHANDLINGSMYNDIGHETEN	BOX 1194	171 23	SOLNA	SVETSARVÄGEN 10	171 41	SOLNA	08-58621700		registrator@uhmynd.se	www.upphandlingsmyndigheten.se	2015:527
202100-2932	UPPSALA UNIVERSITET	BOX 256	751 05	UPPSALA	DAG HAMMARSKJÖLDS VÄG 7	752 37	UPPSALA	018-4710000	018-4712000	registrator@uu.se	www.uu.se	1993:100
202100-6826	UTRIKESFÖRVALTNINGENS ANTAGNINGSNÄMND		103 33	STOCKHOLM								1991:360
202100-5281	VALMYNDIGHETEN	BOX 12191	102 25	STOCKHOLM				08-6356900	08-6356920	registrator@val.se	www.val.se	2007:977
202100-5216	VERKET FÖR INNOVATIONSSYSTEM		101 58	STOCKHOLM	MÄSTER SAMUELSGATAN 56	111 21	STOCKHOLM	08-4733000	08-4733005	vinnova@vinnova.se	www.vinnova.se	2009:1101
202100-5208	VETENSKAPSRÅDET	BOX 1035	101 38	STOCKHOLM	VÄSTRA JÄRNVÄGSGATAN 3	111 64	STOCKHOLM	08-54644000	08-54644180	vetenskapsradet@vr.se	www.vr.se	2009:975
202100-0084	ÅKLAGARMYNDIGHETEN	BOX 5553	114 85	STOCKHOLM	ÖSTERMALMSGATAN 87 C	114 59	STOCKHOLM	010-5625000	010-5625299	registrator@aklagare.se	www.aklagare.se	2015:743
202100-2924	ÖREBRO UNIVERSITET		701 82	ÖREBRO	FAKULTETSGATAN 1	702 81	ÖREBRO	019-303000	019-303465	registrator@oru.se	www.oru.se	1993:100
202100-4375	ÖVERKLAGANDENÄMNDEN FÖR HÖGSKOLAN	BOX 7249	103 89	STOCKHOLM				08-56308700	08-56308550	onh@onh.se	www.onh.se	2007:991
202100-6024	ÖVERKLAGANDENÄMNDEN FÖR NÄMNDEMANNAUPPDRAG	BOX 714	851 21	SUNDSVALL				060-186600	060-186652	kammarrattenisundsvall@dom.se	www.kammarrattenisundsvall.se	2007:1081
202100-5273	ÖVERKLAGANDENÄMNDEN FÖR STUDIESTÖD	BOX 110	871 23	HÄRNÖSAND	BACKGRÄND 9	871 32	HÄRNÖSAND	0611-347500	0611-347570	registrator@oks.se	www.oks.se	2007:1348
