0
0+0=8
0,999
0,999...
0,999..._(tal)
0,999…
0,999…_(tal)
0-10_V_ljuskontroll
0-10_V_ljusstyrning
0-D_Beat_Drop
0-skala
0.0._Duck
0.999
0.999...
0/1
0/3
00-Tal
00-skala
00-tal
00-talet
00-talet_(decennium)
00-talet_f.Kr.
00-talet_f.Kr._(decennium)
000-talet
000-talet_(sekel)
000-talet_f.Kr.
000-talet_f.Kr._(sekel)
0000-talet
0000-talet_(millennium)
0000-talet_f.Kr.
0000-talet_f.Kr._(millennium)
0001
007
007:_Nightfire
007_-_Älskade_spion
007_Legends
007_Racing
00:00
00TAL
011
013_Netvision
018
018/Tio_Grupper
020
020-nummer
021
0291
02_Arena
031
031_(musikgrupp)
040
047
05:22:09:12_Off
06:21:03:11_Up_Evil
07
07-Ghost
07-ghost
071-nummer
077-nummer
0771
07975
079_75
08
08-partiet
080808
08:a
08:a_boll
08_Alvik_Stockholm_Human_Rights
08_Stockholm
08_Stockholm_Human_Rights
0G
0_(olika_betydelser)
0_(siffra)
0_(tal)
0_+_0_=_8
0_Januari
0_Mars
0_f.Kr.
0_januari
0_mars
0xF00FC7C8
