8
8,5_kvinnor
8,8_cm_FlaK
8,8_cm_KwK_43
8,8_cm_PaK_43
8-C
8-ball
8-bitars_CPU
8-bitars_Nintendo
8-cell
8-track_cartridge
8._Armee
8._Armékåren
8._Armén
8._Infanterie-Division
8._Kieron_Dyer
8._Panzer-Division
8._Regiment
8._SS-Kavallerie-Division_Florian_Geyer
8._Wiener_Gemeindebezirk
8._lätta_kavalleriet
8._lätta_kavallerikompaniet
8._lätta_kavalleriskvadronen
8._motorbrigaden
8._pansarbrigaden
8/1
8/10
8/11
8/12
8/13
8/14
8/15
8/16
8/17
8/18
8/19
8/2
8/20
8/21
8/22
8/23
8/24
8/25
8/26
8/27
8/28
8/29
8/3
8/30
8/31
8/4
8/5
8/6
8/7
8/8
8/9
80
80's_Coming_Back
80(M)_(motorväg,_Sverige)
80-20-regeln
80-85
80-tal
80-talet
80-talet_f.Kr.
80-talsvagn
80-talsvagnar
80-åriga_kriget
80/20-regeln
80/81
800
800-metersbana
800-tal
800-talet
800-talet_(decennium)
800-talet_(sekel)
800-talet_e.Kr.
800-talet_f.Kr.
800-talet_f.Kr._(decennium)
800-talet_f.Kr._(sekel)
800-talet_f._Kr.
800-talet_fvt
8000-meterstoppar
8000-talet_f.Kr.
8000-talet_f.Kr._(millennium)
8000_f.Kr.
800_Kressmannia
800_e.Kr.
800_f.Kr.
800_grader
800_m
800_meter
800_meter_damer_i_olympiska_sommarspelen_2004
800_meter_damer_i_olympiska_sommarspelen_2008
800_meter_frisim_för_damer_i_simning_vid_olympiska_sommarspelen_2004
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1972
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1976
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1980
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1984
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1988
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1992
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_1996
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_2000
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_2004
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_2008
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_2012
800_meter_för_damer_i_friidrott_vid_olympiska_sommarspelen_2016
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1972
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1976
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1980
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1984
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1988
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1992
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_1996
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_2000
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_2004
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_2008
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_2012
800_meter_för_herrar_i_friidrott_vid_olympiska_sommarspelen_2016
800_meter_för_herrar_i_olympiska_sommarspelen_2004
800_meter_för_herrar_vid_svenska_mästerskapen_i_friidrott_2013
800_meter_herrar_i_olympiska_sommarspelen_2004
800_meter_herrar_i_olympiska_sommarspelen_2008
800_meter_löpning
800_mm
800°
801
80186
80188
801_Helwerthia
801_f.Kr.
802
802.11
802.11a
802.11b
802.11g
802.11n
802.3
80286
802_Epyaxa
802_f.Kr.
802_mm
803
80386
80387
803_Picka
803_f.Kr.
804
80486
80487
804_Hispania
804_f.Kr.
805
8059_Deliyannis
805_Hormuthia
805_f.Kr.
806
8061_Gaudium
8062_Okhotsymskij
8064_Lisitsa
8065_Nakhodkin
8066_Poldimeri
806_Gyldenia
806_Gyldénia
806_f.Kr.
807
807_Ceraskia
807_f.Kr.
808
8086
8088
808_Merxia
808_State
808_f.Kr.
808s_&_Heartbreak
809
809_Lundia
809_f.Kr.
80GP
80TAL
80_(motorväg)
80_(tal)
80_Cygni
80_Mile_Beach
80_Sappho
80_cm_K_(E)
80_cm_järnvägskanon
80_e.Kr.
80_f.Kr.
80_meter_häck
81
81._jaktflygdivisionen
810
810-talet
810-talet_f.Kr.
810_Atossa
810_f.Kr.
811
811_Nauheima
811_f.Kr.
812
8126_Chanwainam
8127_Beuf
8128_(tal)
8128_Nicomachus
812_Adele
812_f.Kr.
813
8136_Landis
813_Baumeia
813_f.Kr.
814
8141_Nikolaev
814_Tauris
814_f.Kr.
815
8150_Kaluga
815_Coppelia
815_f.Kr.
816
816_Juliana
816_f.Kr.
817
817_Annika
817_f.Kr.
818
818_Kapteynia
818_f.Kr.
819
819_Barnardiana
819_f.Kr.
81P/Wild
81_(tal)
81_Cygni
81_Pegasi
81_Terpsichore
81_e.Kr.
81_f.Kr.
82
82._Luftburna_Divisionen
82._jaktflygdivisionen
820
820-talet
820-talet_f.Kr.
8200_f.Kr.
820_Adriana
820_f.Kr.
821
821_Fanny
821_f.Kr.
822
822_Lalage
822_f.Kr.
823
823_Sisigambis
823_f.Kr.
824
8246_Kotov
8248_Gurzuf
824_Anastasia
824_f.Kr.
825
825_Tanina
825_f.Kr.
826
826_Henrika
826_National
826_f.Kr.
827
827_Wolfiana
827_f.Kr.
828
828_Lindemannia
828_f.Kr.
829
8299_Tealeoni
8299_Téaleoni
829_Academia
829_f.Kr.
82_(tal)
82_Alkmene
82_Ceti
82_e.Kr.
82_f.Kr.
82nd_Airborne_Division
83
83-42
83._jaktflygdivisionen
830
830-talet
830-talet_f.Kr.
8300_f.Kr.
830_Petropolitana
830_f.Kr.
831
831_Stateira
831_f.Kr.
832
8320_van_Zee
8321_Akim
8322_Kononovich
8323_Krimigis
832_Karin
832_f.Kr.
833
8339_Kosovichia
833_Monica
833_f.Kr.
834
834_Burnhamia
834_f.Kr.
835
8353_Megryan
835_Olivia
835_f.Kr.
836
836_(tal)
836_Jole
836_f.Kr.
837
837_Schwarzschilda
837_f.Kr.
838
838_Seraphina
838_f.Kr.
839
83982_Crantor
839_Valborg
839_f.Kr.
83:an_i_lumpen
83_(tal)
83_Beatrix
83_Ceti
83_e.Kr.
83_f.Kr.
84
84-86_(album)
84-86_(musikalbum)
84-93
840
840-talet
840-talet_f.Kr.
8405_Asbolus
840_Zenobia
840_f.Kr.
841
841_Arabella
841_f.Kr.
842
842_Kerstin
842_f.Kr.
843
843_Nicolaia
843_f.Kr.
844
8445_Novotroitskoe
8446_Tazieff
8448_Belyakina
8449_Maslovets
844_Leontina
844_f.Kr.
845
8450_Egorov
8451_Gaidai
845_Naema
845_Naëma
845_f.Kr.
846
846_Lipperta
846_f.Kr.
847
8470_Dudinskaya
8475_Vsevoivanov
847_Agnia
847_f.Kr.
848
848_Inna
848_f.Kr.
849
849_Ara
849_f.Kr.
84_(tal)
84_Klio
84_Minor
84_Pegasi
84_e.Kr.
84_f.Kr.
85
850
850-talet
850-talet_f.Kr.
8500_f.Kr.
850_Altona
850_e.Kr.
850_f.Kr.
851
851_Zeissia
851_f.Kr.
852
852_Wladilena
852_f.Kr.
853
853_Nansenia
853_f.Kr.
854
8540_Ardeberg
854_Frostia
854_f.Kr.
855
855_Newcombia
855_f.Kr.
856
856_Backlunda
856_f.Kr.
857
857_Glasenappia
857_f.Kr.
858
8580
8589869056_(tal)
858_El_Djezair
858_El_Djezaïr
858_f.Kr.
859
859_Bouzareah
859_Bouzaréah
859_f.Kr.
85_(tal)
85_Herculis
85_Io
85_e.Kr.
85_f.Kr.
86
86-DOS
860
860-talet
860-talet_f.Kr.
8609_Shuvalov
860_Ursina
860_f.Kr.
861
861_Aida
861_Aïda
861_f.Kr.
862
862_Franzia
862_f.Kr.
863
8635_Yuriosipov
863_Benkoela
863_f.Kr.
864
864_Aase
864_f.Kr.
865
865_Zubaida
865_f.Kr.
866
866_Fatme
866_f.Kr.
867
867-5309/Jenny
8677_Charlier
8678_Bal
8678_Bäl
8679_Tingstade
8679_Tingstäde
867_Kovacia
867_f.Kr.
868
8680_Rone
8681_Burs
8682_Kraklingbo
8682_Kräklingbo
8683_Sjolander
8683_Sjölander
868_Lova
868_f.Kr.
869
8695_Bergvall
8696_Kjeriksson
8697_Olofsson
8698_Bertilpettersson
869_Mellena
869_f.Kr.
86P/Wild
86_(tal)
86_Ceti
86_Herculis
86_Semele
86_Tauri
86_e.Kr.
86_f.Kr.
87
87/P_Bus
870
870-talet
870-talet_f.Kr.
870_Manto
870_f.Kr.
871
871_Amneris
871_f.Kr.
872
87269_(2000_OO67)
872_Holda
872_f.Kr.
873
873_Mechthild
873_f.Kr.
874
874_Rotraut
874_f.Kr.
875
8750_f.Kr.
875_Nymphe
875_f.Kr.
876
876_Scott
876_f.Kr.
877
877_Walkure
877_Walküre
877_f.Kr.
878
8781_Yurka
8782_Bakhrakh
8783_Gopasyuk
8785_Boltwood
8787_Ignatenko
8788_Labeyrie
878_Mildred
878_f.Kr.
879
879_Ricarda
879_f.Kr.
87:an
87:an_(olika_betydelser)
87:an_(serietidning)
87:an_Axelsson
87P/Bus
87_(tal)
87_Ceti
87_Sylvia
87_e.Kr.
87_f.Kr.
88
88-öresrevyn
880
880-talet
880-talet_f.Kr.
8805_Petrpetrov
8806_Fetisov
880_Herba
880_f.Kr.
881
881_Athene
881_f.Kr.
882
882_Swetlana
882_f.Kr.
883
883_Matterania
883_f.Kr.
884
884_Priamus
884_f.Kr.
885
885_Ulrike
885_f.Kr.
886
88611_Teharonhiawako
886_Washingtonia
886_f.Kr.
887
887_Alinda
887_f.Kr.
888
888_Parysatis
888_f.Kr.
888poker
889
889_Erynia
889_f.Kr.
88:an
88:an_Black
88:an_Blue
88P/Howell
88_(HH)
88_(olika_betydelser)
88_(tal)
88_Fingers_Louie
88_Minutes
88_Pegasi
88_Thisbe
88_e.Kr.
88_f.Kr.
88_öres-revyn
89
89/336/EEC
890
890-talet
890-talet_f.Kr.
890_Waltraut
890_f.Kr.
891
891_Gunhild
891_f.Kr.
891_millimeter
891_mm
892
892_Seeligeria
892_f.Kr.
893
893_Leopoldina
893_f.Kr.
894
894_Erda
894_f.Kr.
895
895_Helio
895_f.Kr.
896
896_Sphinx
896_f.Kr.
897
897_Lysistrata
897_f.Kr.
898
8983_Rayakazakova
8984_Derevyanko
8985_Tula
8986_Kineyayasuyo
898_Hildegard
898_f.Kr.
899
8993_Ingstad
899_Iokaste
899_Jokaste
899_f.Kr.
89:an
89_(musikalbum)
89_(tal)
89_B._de_I.
89_Ceti
89_Julia
89_Pegasi
89_e.Kr.
89_f.Kr.
8:30_(album)
8:e_Hussars
8:e_armén
8:e_arrondissementet
8:e_arrondissementet,_Paris
8:e_divisionen_(Tyskland)
8:e_november
8:e_världsjamboreen
8Ball
8C
8Eight
8K_UHD
8P
8P/Tuttle
8P8C
8TV
8_(Arvingarnas_musikalbum)
8_(Bo_Kaspers_musikalbum)
8_(album_av_Arvingarna)
8_(album_av_Bo_Kaspers_orkester)
8_(musikalbum)
8_(siffra)
8_(singel)
8_(tal)
8_1/2
8_1/2_kvinnor
8_Above_Pup
8_April
8_Augusti
8_Aurigae
8_Below_Pup
8_Bitar_Johansson
8_Bits_of_Bliss
8_Canis_Majoris
8_Canis_Minoris
8_Capricorni
8_Cassiopeiae
8_Ceti
8_Corvi
8_December
8_Eridani
8_Februari
8_Flora
8_Island
8_Januari
8_Juli
8_Juni
8_Kvinnor
8_Lyrae
8_Maj
8_Mars
8_Mile
8_Mile_Soundtrack
8_Monocerotis
8_November
8_Nëntori_bokförlag
8_Oktober
8_Ophiuchi
8_Orionis
8_Pegasi
8_Piscium
8_Sagittae
8_September
8_Simple_Rules
8_Spruce_Street
8_Ursae_Majoris
8_Virginis
8_anledningar_att_hata_ett_band
8_april
8_augusti
8_bitar/Innertrio
8_bitar_Johansson
8_dagar
8_december
8_e.Kr.
8_f.Kr.
8_f.kr.
8_februari
8_jan
8_januari
8_juli
8_juni
8_kvinnor
8_maj
8_mars
8_mars-rörelsen
8_mile
8_no_Gimon
8_nov
8_november
8_oktober
8_september
8_sidor
8_simple_rules
8_st
8_track_cartridge
8_variationer
8_x_63_mm_patron_m/32
8_½
8_½_kvinnor
8_×_57_IS
8_×_63_mm
8_×_63_mm_patron_m/32
8c
8chan
8kHz_Mono
8mR
8mm-film
8p8c
8tallet
8th_Shekari_Air_Base
8x63_mm_patron_m/32
8x63mm_Bofors
8x8
8½
8½_kvinnor
